<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Lecture 6</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../reveal.js/dist/reset.css">
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css">

    <style>
        :root {
            --r-main-font-size: 32px;
        }

        #compareTable {
            font-size: 30px;
        }

        .source {
            font-size: 20px;
        }

        .bg-white {
            background-color: white;
        }

        .reveal .row {
            display: flex;
            /*justify-content: space-between;*/
            /*justify-content: center;*/
            /*align-content: center;*/
        }

        .row > * {
            height: 40vh;
            flex-grow: 1;
        }

        .row img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: center;
        }

        ul.row {
            list-style-type: none;
        }
    </style>
</head>

<body>

<div class="reveal">
    <div class="slides">
        <section>
            <h1>
                MongoDB security
            </h1>
        </section>
    </div>
</div>

<script src="../reveal.js/dist/reveal.js"></script>
<script src="../reveal.js/plugin/zoom/zoom.js"></script>
<script src="../reveal.js/plugin/notes/notes.js"></script>
<script src="../reveal.js/plugin/search/search.js"></script>
<script src="../reveal.js/plugin/markdown/markdown.js"></script>
<script src="../reveal.js/plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,
        slideNumber: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });

</script>

</body>
</html>
